<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title> cv</title>
	</head>
	<body >
		
		
		<h1>CV de paul durand</h1>	
		

	<div class="introduction">
			<a href="dou.JPG"> <img src="dou.JPG" height="200" width="200" /></a>
		<h2>cordonnées</h2>
				<p>paul durand</br>
				1 rue de la liberation,75018 paris </br>
				Tél:01 23 45 67 89</br>
				email:paul.durand@chezmoi.com</p>
				</div>
				<div id="page">
				
				<div class="Etudes">
				<p><h2>Etudes</h2></p>
			
			

			<p><strong>2011-2012:License d'informatique, Université Paris Diderot</strong></br>	
				<em>je valide cette année les cours suivants</em></p>
			
			
			<ol>
				
				<li>introduction à l'informatique(IF1) </li>
				<li>  Internet et Outils(102) </li>
			
			</ol>

		
		
			<p ><strong>Juin 2010: Diplôme d'accès aux Etudes supérieures</strong></P>
			</div >
			<div class="Expérinces">
			<h3>Expérinces professionnelles</h3>
			<p>Ce sont des expérinces professionnelles qui m'ont permis de valider mon D'iplôme d'accès aux Etudes Supérieurs.</p>
		
			<ul>
				<li>Janvier 2009 -Juillet 2010 : Runner, Garçon de salle de café des Amis,4 Place de la gare, 93100 Montreuil</li>
			</ul>
		<ul>
		
			
			<ul>	
			<li>Septembre 2007 -Octobres-2009 : Technicien le chaussure pour tous 3 rue de la repibliqu 75010Paris.</li>
			<li>Eté 2007 : animateur de clonies de vacances dans diver lieux des alpes.</li>
			</ul>
		</div>
		<div class="Loisir">
	
		
				<h3> Loisir et activités</h3>
				<p>Randonnée, escalade,alpinisme</br>
				pratique régulierr de la baterie au sein d'un groupe de jazz amateur</p>
				<center>Figure 1 : CV fictif</center>
		</div>
				

			</div>	
	</body>
	</html>